# TheLonelyExpat

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ie/moses/thelonelyexpat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/moses/thelonelyexpat/: DateTimeUtils.java  Event.java  MainActivity.java  TheLonelyExpatApp.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ie/moses/thelonelyexpat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
